library(data.table)
library(epiR)
library(ggplot2)


dat <- fread("reconstruction_recombination_estimates.dat")

dat2 <- dat[! chromosome %in% c("X","chr5") ,list(totRecombTrue=sum(nRecombTrue), totRecombEst=sum(nRecombEst)), by=list(ind, chromosome,coverage,nFounders,Ne,mu,population_iteration)]

v1 <- dat2[is.na(Ne) & coverage=="0.05X" & nFounders==32]$totRecombTrue
v2 <- dat2[is.na(Ne) & coverage=="0.05X" & nFounders==32]$totRecombEst

epi.ccc(v1, v2)

dat3 <- dat2[, list("rho"=unlist(epi.ccc(totRecombEst, totRecombTrue)[[1]][1]), "meanDelta"=mean(totRecombEst-totRecombTrue), "sdDelta"=sd(totRecombEst-totRecombTrue)), by=list(coverage, nFounders, Ne, mu)]


ggplot(data=dat3[!is.na(Ne)], mapping=aes(x=factor(nFounders), y=meanDelta, fill=rho)) + geom_point(size=3, shape=21, color="black") + facet_grid(Ne~mu) +
ylim(-3,3) +
scale_fill_gradient(low="white", high="black", #colors in the scale
                 breaks=c(0,1), #breaks in the scale bar
                 limits=c(0,1)) #same limits for plots

 
 ggplot(data=dat3[is.na(Ne)], mapping=aes(x=factor(nFounders), y=meanDelta, fill=rho)) + geom_point(size=3, shape=21, color="black") + facet_grid(.~coverage) +
 ylim(-3,3) +
 scale_fill_gradient(low="white", high="black", #colors in the scale
                  breaks=c(0,1), #breaks in the scale bar
                  limits=c(0,1)) #same limits for plots
