#!/usr/bin/env Rscript

bed <- fread('recombination_map.bed')
setnames(bed, c("chr", "start", "stop", "c"))
x.chromosome <- "X"
dmel <- TRUE
bed[chr==x.chromosome, chr := "X"]

# Correction for Drosophila
if(dmel==TRUE) {
    # stoare & add maximum value of 2L onto every start, stop for 2R
    # store & add maximum value of 3L onto every star,t stop for 3R
    # Reduce these later
    max2L <- max(bed[chr=="2L"]$stop)
    max3L <- max(bed[chr=="3L"]$stop)
    bed[chr=="2R", start := start + max2L]
    bed[chr=="2R", stop := stop + max2L]
    bed[chr=="3R", start := start + max3L]
    bed[chr=="3R", stop := stop + max3L]
    bed[chr %in% c("2L","2R"), chr := "2"]
    bed[chr %in% c("3L","3R"), chr := "3"]
}

# Get list of unique chromosome names within .bed file
chromosomes <- unique(bed$chr)

# Convert c (cM per Mb) to Morgans
bed[, M := c * ((stop-start)/1e8)]

# Create hash table with chr -> expected value for number of recombination events
#   e.g.,
#   > recombination_rates[["2L"]]
#   [1] 0.5533038
recombination_rates <- new.env()
for(chromosome in chromosomes) {
    recombination_rates[[chromosome]] <- sum(bed[chr==chromosome]$M)       # convert c (cM per Megabase) to Morgans
}

chromosome_sizes <- new.env()
for(chromosome in chromosomes) {
    chromosome_sizes[[chromosome]] <- max(bed[chr==chromosome]$stop)
}


# Create hash table with random value (0,1) -> recombination position, via linear interpolation of scaled cumulative sum of recombination rates
bed[, cumulative_M := cumsum(M), by=chr]
bed[, scaled := cumulative_M/max(cumulative_M), by=chr]

genomeSize <- sum(bed[, list(size=max(stop)), by=chr]$size)

recombination_function <- new.env()
for(chromosome in chromosomes) {
    recombination_function[[as.character(chromosome)]] <- approxfun(c(0, bed[chr==chromosome]$scaled), c(0,bed[chr==chromosome]$stop))
}

dat <- CJ(chromosome=c("2","3","X"), y.pos=seq(0,1,0.001))
dat[, id := 1:.N]
dat[, x.pos := recombination_function[[chromosome]](y.pos), by=id]
ggplot(dat, aes(x=x.pos, y=y.pos)) + geom_line() + facet_grid(.~chromosome, scales="free")
